<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos Agrícolas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tienda de Productos Agrícolas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Mi Carrito</a></li>
        </ul>
    </nav>
    

    <main>
        <section class="buscador">
            <div class="search-container">
                <input type="text" class="search-box" placeholder="Buscar producto...">
                <button class="search-button">Buscar</button>
            </div>
        </section>
        <section class="productos-destacados">
            <h2 class="titulo-destacatos">Productos Destacados</h2>
            <div class="productos">
                <div class="producto">
                    <img src="imagenes/cultivo_papa.jpg" alt="Producto 1">
                    <h3>Producto 1</h3>
                    <p>Descripción del Producto 1.</p>
                    <p class="precio">$10.99</p>
                    <button class="boton-comprar">Comprar</button>
                </div>
                <div class="producto">
                    <img src="imagenes/cultivo zanahoria.jpg" alt="Producto 2">
                    <h3>Producto 2</h3>
                    <p>Descripción del Producto 2.</p>
                    <p class="precio">$12.99</p>
                    <button class="boton-comprar">Comprar</button>
                </div>
                <!-- Agrega más productos aquí -->
            </div>
        </section>
        <section class="product-all">
            <div class="product-section">
                <h2>Nuestros Productos</h2>
                <div class="product">
                    <img src="imagenes/cultivo zanahoria.jpg" alt="Producto 1">
                    <h3>Producto 1</h3>
                    <p>Precio: $10.99</p>
                </div>
                <div class="product">
                    <img src="imagenes/cultivo_papa.jpg" alt="Producto 2">
                    <h3>Producto 2</h3>
                    <p>Precio: $19.99</p>
                </div>
                <div class="product">
                    <img src="imagenes/guaatila.jpg" alt="Producto 3">
                    <h3>Producto 3</h3>
                    <p>Precio: $14.49</p>
                </div>
                <div class="product">
                    <img src="imagenes/cultivo_papa.jpg" alt="Producto 4">
                    <h3>Producto 4</h3>
                    <p>Precio: $7.99</p>
                </div>
        </section>

       
    </main>

    <footer>
        <h3 class="welcome-message">Bienvenidos Tienda de Productos Agrícolas</h3>
        <div class="social-media">
            <p>Síguenos en redes sociales:</p>
            <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
        </div>
        <p class="contact-info">Contacto: info@mitienda.com</p>
        <p class="copyright-message">&copy; 2023 Tienda de Productos Agrícolas. Todos los derechos reservados.</p>
        
    </footer>
</body>
</html>
