/* styles.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #0074d9;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    background-color: #0074d9;
    text-align: center;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    margin: 20px;
}
/* Estilos para el contenedor del buscador */
.search-container {
    text-align: center;
    margin: 50px auto;
}
/* Estilos para el cuadro de búsqueda */
.search-box {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
/* Estilos para el botón de búsqueda */
.search-button {
    background-color: #0074d9;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Estilos del título de productos destacados */
.titulo-destacatos {
    text-align: center;
}

/* Estilos de la sección de productos destacados */
.productos-destacados {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.producto {
    flex: 0 0 calc(32% - 10px); /* El 32% permite un pequeño espacio entre los productos */
    margin: 5px;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden; /* Oculta el contenido que exceda el contenedor */
}

.producto img {
    max-width: 100%;
    height: auto;
}

.precio {
    color: #007BFF;
    font-weight: bold;
}

.boton-comprar {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
 /* Estilos para los productos */
 .product-all {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

 .product {
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

/* Estilos para las imágenes de los productos */
.product img {
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 10px;
}

/* Pie de página */
footer {
    background-color: #0074d9;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
}

.welcome-message {
    text-align: left;
}
.social-media{
    text-align: left;
    padding: 10px;
    margin: 10px;
}
.contact-info{
    text-align: left;
    padding: 10px;
    margin: 10px;
}